

<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111729120-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111729120-1');
</script>
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Person",
  "name" : "Nick Bell",
  "url" : "http://www.nickbell.com",
  "sameAs" : [ "http://www.twitter.com/nickbell",
  "https://www.linkedin.com/in/nickbelluk/",
    "http://instagram.com/nickbell"] 
}
</script>
    
    <title>Nick Bell</title>
    <meta charset="utf-8"> 
    <meta name="description" content="Nick Bell is.">
    <meta name="keywords" content="nick bell, snap, snapchat, nickbelluk, nicholas bell">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="robots" content="index, follow">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
	html {
        font-family: 'Raleway';
        width: 100%;
        height: 100%;
        color: #FFF;
        background: #151515;
        cursor: url('hand.png') 13 13, auto;
    }
    h1 {
        position: fixed;
        bottom: 40px;
        left: 40px;
        max-width: 600px;
    }
    h1, a {
        font-size: 27px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.25;
        letter-spacing: 1px;
        text-decoration: none;
        color: #FFF;
    }
    h1:after {
        content:'';
        display: inline-block;
        vertical-align: bottom;
        width: 15px;
        height: 3px;
        background: #FFF;
        -webkit-animation: blink 1s linear infinite;
        animation: blink 1s linear infinite;
    }
    a.header {
        position: fixed;
        font-size: 25px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: 1px;
    }
    a.header {
        top: 30px;
        left: 40px;
    }
  	a.link {
        text-decoration: underline;
        color: #DDC225;
    }
    a:hover {
        cursor: url('pointer.png') 13 13, auto;
        text-decoration: none;
        outline: none;
        border: none;
    }
    @media(max-width: 760px) {
        h1, a, a.nickbell {
            font-size: 20px;
            left: 30px;
            right: 30px;
        }
    }
    @-webkit-keyframes blink {
        0%, 50% { opacity: 1; }
        50.01%, 100% { opacity: 0; }
    }
    @keyframes blink {
        0%, 50% { opacity: 1; }
        50.01%, 100% { opacity: 0; }
    }
    </style>
</head>

<body>
    <a href="http://www.nickbell.com" class="header">Nick Bell</a>
    <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrZ88Q2SgbOruMyl?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="855" style="background: transparent; border: 1px solid #ccc;"></iframe>
   
</body>
</html>